{
  "name": "sigdesastre-rss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "NODE_ENV=test jest --coverage --detectOpenHandles --forceExit",
    "test:cov": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "build": "rm -rf dist && tsc",
    "start:prod": "node ./dist/index.js",
    "start:tracking": "node ./dist/runRSSsearch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angu-chuleta/Adotei-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angu-chuleta/Adotei-back/issues"
  },
  "homepage": "https://github.com/Angu-chuleta/Adotei-back#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/helmet": "0.0.45",
    "@types/jest": "^25.1.4",
    "@types/supertest": "^2.0.8",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "sonarqube-scanner": "^2.5.0",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.5",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "rss-parser": "^3.8.0"
  }
}
